{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 installing nodemon: \

\f1\b0 sudo npm install -g nodemon\
\

\f0\b To run: \

\f1\b0 npx nodemon server.js\
\

\f0\b install cors: \

\f1\b0 npm i cors
\f0\b \
\
outside of tinder-clone folder: 
\f1\b0 \
create 
\f0\b tinder-backend
\f1\b0  folder\
\

\f0\b terminal (tinder-backend): \

\f1\b0 git init\
npm init\
\

\f0\b for questions during npm init: \

\f1\b0 just keep on clicking enter but on entry point = type server.js\
then keep on clicking enter \
\'93Is this ok?\'94 -> click enter\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 you can now see a package.json
\f1\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 In package.json:\

\f1\b0 after \'93main\'94:\'94server.js\'94 type -> \
	\'93type\'94:\'94module\'94,\
in \'93scripts\'94: \{\} ->\
	\'93start\'94:\'94node server.js\'94\
\

\f0\b create server.js file\
\
install dependencies: \

\f1\b0 npm i express mongoose -> installs both express and mongoose
\f0\b \
\
set up in mongodb.com\

\f1\b0 Go to Security -> database Access and create user\
username: kweis\
password: kw3iskw3is!
\f0\b \
\

\f1\b0 network access -> Add IP Address -> allow access from anywhere\
\
databases -> connect -> connect your application (middle) -> copy \

\f0\b server.js: 
\f1\b0 \
place it under app config\
then place password and change db name\
\

\f0\b create database schema (in tinder-backend): \

\f1\b0 file: dbCards.js\
this will create the structure of the tindercards in the database
\f0\b \

\f1\b0 \

\f0\b adding a card in postman (should be array): \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
[\{\cb1 \
\cb3     \cf4 "name"\cf2 :\cf5 "Kim Namjoon"\cf2 ,\cb1 \
\cb3     \cf4 "imgUrl"\cf2 : \cf5 "https://pbs.twimg.com/media/ElkOEMNUYAAWNkB.jpg"\cf2 \cb1 \
\cb3 \}, \cb1 \
\cb3 \{\cb1 \
\cb3     \cf4 "name"\cf2 :\cf5 "Jeon Jungkook"\cf2 ,\cb1 \
\cb3     \cf4 "imgUrl"\cf2 :\cf5 "https://i.pinimg.com/736x/14/0b/de/140bde2b7f2a3eee3dd6babe5b95162a.jpg"\cf2 \cb1 \
\cb3 \}]\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
}