{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 installing nodemon: \

\f1\b0 sudo npm install -g nodemon\
\

\f0\b To run: \

\f1\b0 npx nodemon server.js\
\

\f0\b install cors: \

\f1\b0 npm i cors
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
outside of tinder-clone folder: 
\f1\b0 \
create 
\f0\b tinder-backend
\f1\b0  folder\
\

\f0\b terminal (tinder-backend): \

\f1\b0 git init\
npm init\
\

\f0\b for questions during npm init: \

\f1\b0 just keep on clicking enter but on entry point = type server.js\
then keep on clicking enter \
\'93Is this ok?\'94 -> click enter\

\f2\i you can now see a package.json
\f1\i0 \
\

\f0\b In package.json:\

\f1\b0 after \'93main\'94:\'94server.js\'94 type -> \
	\'93type\'94:\'94module\'94,\
in \'93scripts\'94: \{\} ->\
	\'93start\'94:\'94node server.js\'94\
\

\f0\b create server.js file\
\
install dependencies: \

\f1\b0 npm i express mongoose -> installs both express and mongoose
\f0\b \
\
set up in mongodb.com\

\f1\b0 Go to Security -> database Access and create user\
username: kweis\
password: kw3iskw3is!
\f0\b \
\

\f1\b0 network access -> Add IP Address -> allow access from anywhere\
\
databases -> connect -> connect your application (middle) -> copy \

\f0\b server.js: 
\f1\b0 \
place it under app config\
then place password and change db name\
\
\

\f0\b create database schema (in tinder-backend): \

\f1\b0 file: dbCards.js\
this will create the structure of the tindercards in the database
\f0\b \

\f1\b0 \
\
\
\
}