{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Create the app: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 npx create-react-app <name-should-have-no-space>\
\
cd tinder-clone \
\

\f0\b Run: \

\f1\b0 npm start\
\

\f0\b Deleted files (in src folder): \

\f1\b0 App.test.js\
logo.svg \
setupTests.js\
\

\f0\b CSS: \

\f1\b0 index.css - set the margin to 0\
\

\f0\b In project folder (for icons):\

\f1\b0 search: https://mui.com/\
npm install @mui/material\
npm install @material-ui/icons\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 npm install @emotion/core@10.1.1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 npm install @mui/icons-material}